<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2019 Paranoid Android

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>

    <!-- Allow devices override audio panel location to the left side -->
    <bool name="config_audioPanelOnLeftSide">false</bool>

    <!-- Max visible notification icons -->
    <integer name="config_maxVisibleNotificationIcons">4</integer>
    <integer name="config_maxVisibleNotificationIconsOnLock">5</integer>

    <!-- Color of the FOD view -->
    <color name="config_fodColor">#00ff00</color>

    <!-- Allow devices to use unordinary cutout overlays -->
    <bool name="config_customCutout">false</bool>

    <!-- Allow devices to hide black gradient behind QS Panel -->
    <bool name="config_hideQSBlackGradient">false</bool>

    <!-- Additional default tiles to display in QuickSettings -->
    <string name="quick_settings_tiles_extra_default" translatable="false">
    </string>

    <!-- Additional QS Tiles. Order should match "quick_settings_tiles_extra_default" -->
    <string name="quick_settings_tiles_extra" translatable="false">
        caffeine,screenstabilization
    </string>
</resources>
